In [2]:
import pandas as pd

In [3]:
코스피재무제표 = pd.read_csv('./코스피전체재무제표.csv')
코스피추가 = pd.read_csv('./코스피추가옵션0429.csv')
시가총액 = pd.read_csv('./시가총액_홍정.csv')
시가총액2 = pd.read_csv('./ksp_ohcv_시가총액.csv')

C:\AI\pythonProject\venv\lib\site-packages\IPython\core\interactiveshell.py:3457: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)
C:\AI\pythonProject\venv\lib\site-packages\IPython\core\interactiveshell.py:3457: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [4]:
코스피재무제표

,date,symbol,entity_name,type_id,report_id,account_id,name_ko,value
0,1996-12-31,KRX:001880,DL건설,K,11,1100,현금및현금등가물,2.002153e+09
1,1996-12-31,KRX:001880,DL건설,K,11,1130,예금,2.002153e+09
2,1996-12-31,KRX:001880,DL건설,K,11,1131,당좌예금,7.622000e+06
3,1996-12-31,KRX:001880,DL건설,K,11,1134,기타예금,1.994531e+09
4,1996-12-31,KRX:001880,DL건설,K,11,1140,단기투자증권,5.510902e+09
...,...,...,...,...,...,...,...,...
5664789,2021-12-31,KRX:267270,현대건설기계,K,17,1800,현금및현금등가물의순증,-2.671382e+11
5664790,2021-12-31,KRX:267270,현대건설기계,K,17,1810,기초현금및현금등가물,7.134167e+11
5664791,2021-12-31,KRX:267270,현대건설기계,K,17,1820,기말현금및현금등가물,4.462786e+11
5664792,2021-12-31,KRX:267270,현대건설기계,K,17,1920,금융리스에의한유형자산취득,3.759000e+09
5664793,2021-12-31,KRX:267270,현대건설기계,K,17,1960,합병에의한현금의증감,5.206374e+10

In [5]:
코스피추가 = 코스피추가.drop('Unnamed: 0',axis=1)

In [6]:
FN = 코스피추가.copy()

In [7]:
FN.columns

Index(['DATE', 'YYMM', 'FS_YEAR', 'FS_MONTH', 'FS_QTR', 'MAIN_TERM', '자본유보율',
       '총자산회전율', '당기순이익', 'code'],
      dtype='object')

In [8]:
FN = FN[['YYMM', 'code', 'DATE','FS_YEAR', 'FS_MONTH', 'FS_QTR', 'MAIN_TERM', '자본유보율','총자산회전율','당기순이익'
       ]]
FN.head()

,YYMM,code,DATE,FS_YEAR,FS_MONTH,FS_QTR,MAIN_TERM,자본유보율,총자산회전율,당기순이익
0,200312,A095570,2003,2003,12,Annual,개별/별도,21.046,0.75988,1228127.0
1,200412,A095570,2004,2004,12,Annual,개별/별도,39.159,0.75058,1761727.0
2,200512,A095570,2005,2005,12,Annual,개별/별도,59.356,0.76187,2334892.0
3,200612,A095570,2006,2006,12,Annual,개별/별도,90.183,0.65345,3105783.0
4,200712,A095570,2007,2007,12,Annual,개별/별도,142.073,0.67337,3627809.0

# 12월 기준이 아닌 것들 파악먼저 해보자

In [123]:
코스피재무제표['date'].unique()

array(['1996-12-31', '1997-12-31', '1998-12-31', '1999-12-31',
       '2000-12-31', '2001-12-31', '2002-12-31', '2003-12-31',
       '2004-12-31', '2005-12-31', '2006-12-31', '2007-12-31',
       '2008-12-31', '2009-12-31', '2010-12-31', '2011-12-31',
       '2012-12-31', '2013-12-31', '2014-12-31', '2015-12-31',
       '2016-12-31', '2017-12-31', '2018-12-31', '2019-12-31',
       '2020-12-31', '2021-12-31', '1997-03-31', '1998-03-31',
       '2000-03-31', '2001-03-31', '2002-03-31', '2003-03-31',
       '2011-03-31', '2012-03-31', '2013-03-31', '2004-09-30',
       '2005-09-30', '2006-09-30', '2007-09-30', '1996-06-30',
       '1997-06-30', '1998-06-30', '1999-06-30', '2000-06-30',
       '2001-06-30', '2002-06-30', '2003-06-30', '2004-06-30',
       '2005-06-30', '1999-03-31', '2004-03-31', '2005-03-31',
       '2006-03-31', '2007-03-31', '2008-03-31', '2009-03-31',
       '2010-03-31', '2014-03-31', '2015-03-31', '2016-03-31',
       '2017-03-31', '1996-03-31', '2000-09-30', '2001-09-30',
       '2002-09-30', '2011-09-30', '2012-09-30', '2013-09-30',
       '2014-09-30', '2015-09-30', '2016-09-30', '2017-09-30',
       '2018-09-30', '2019-09-30', '2020-09-30', '2021-09-30',
       '2018-03-31', '2019-03-31', '2020-03-31', '2021-03-31',
       '2006-06-30', '2020-11-30', '2021-05-31', '2021-11-30',
       '1996-07-31', '1997-07-31', '1998-07-31', '2000-07-31',
       '1997-11-30', '1996-09-30', '1997-09-30', '1998-09-30',
       '2007-06-30', '2008-06-30', '2011-06-30', '2012-06-30',
       '2013-06-30', '2014-06-30', '2015-06-30', '2016-06-30',
       '2017-06-30', '2018-06-30', '2019-06-30', '2020-06-30',
       '2021-06-30', '2003-09-30', '2008-09-30', '1999-09-30',
       '2009-09-30', '2010-09-30', '1998-11-30', '1999-11-30',
       '2000-11-30', '2001-11-30', '2002-11-30', '1996-11-30',
       '2009-06-30', '2010-06-30', '2021-08-31', '2011-11-30',
       '2012-11-30', '2013-11-30', '2020-05-31'], dtype=object)

In [9]:
FN['YYMM'].unique()

array([200312, 200412, 200512, 200612, 200712, 200812, 200912, 201012,
       201112, 201212, 201312, 201412, 201512, 201612, 201712, 201812,
       201912, 202012, 202112, 200403, 200503, 200603, 200703, 200803,
       200903, 201003, 201103, 201203, 201303, 200306, 200406, 200506,
       200606, 200706, 200806, 201905, 202005, 202011, 202105, 202111,
       202205, 202106, 201811, 201906, 201911, 202006, 202109, 200309,
       200409, 200509, 200609, 200709, 200311, 200411, 200809, 200909,
       201009, 201109, 201209, 201309, 201409, 201509, 201609, 201709,
       201809, 201909, 202009, 201403, 201503, 201603, 201703, 201803,
       201903, 202003, 202103, 202203, 201806, 200906, 201006, 201106,
       201206, 201306, 201406, 201506, 201606, 201706, 200702, 200802,
       200902, 201002, 201102, 201202, 201302, 201402, 201502, 201602,
       201702, 201802, 201902, 202002, 202102, 202202, 201808, 201908,
       201910, 202008, 202108, 201901, 202001, 200511, 200611, 200711,
       200811, 200911, 201011, 201111, 201211, 201311, 201411, 201511,
       201611, 201711], dtype=int64)

In [10]:
FN[FN['YYMM']==201612]

,YYMM,code,DATE,FS_YEAR,FS_MONTH,FS_QTR,MAIN_TERM,자본유보율,총자산회전율,당기순이익
13,201612,A095570,2016,2016,12,Annual,연결,538.032,0.65880,1.707919e+07
32,201612,A006840,2016,2016,12,Annual,연결,841.773,1.11574,1.333223e+08
51,201612,A027410,2016,2016,12,Annual,연결,1779.465,0.04864,1.846192e+08
57,201612,A282330,2016,2016,12,Annual,개별/별도,NaN,NaN,NaN
69,201612,A138930,2016,2016,12,Annual,연결,334.894,0.05347,5.181144e+08
...,...,...,...,...,...,...,...,...,...,...
14082,201612,A005870,2016,2016,12,Annual,개별/별도,37.458,1.10956,1.835430e+07
14101,201612,A079980,2016,2016,12,Annual,연결,138.031,1.29157,9.069810e+06
14120,201612,A005010,2016,2016,12,Annual,연결,902.216,0.66137,-5.562465e+05
14139,201612,A000540,2016,2016,12,Annual,연결,69.497,0.45157,3.150400e+07
14158,201612,A003280,2016,2016,12,Annual,연결,230.557,0.95047,-1.717325e+07

In [11]:
FN = FN.drop([ 'DATE','FS_YEAR', 'FS_MONTH'],axis=1)

In [12]:
FN['FS_QTR'].unique()

array(['Annual'], dtype=object)

In [13]:
print(코스피재무제표.head())
print(FN.head())

         date      symbol entity_name type_id report_id  account_id   name_ko  \
0  1996-12-31  KRX:001880        DL건설       K        11        1100  현금및현금등가물
1  1996-12-31  KRX:001880        DL건설       K        11        1130        예금
2  1996-12-31  KRX:001880        DL건설       K        11        1131      당좌예금
3  1996-12-31  KRX:001880        DL건설       K        11        1134      기타예금
4  1996-12-31  KRX:001880        DL건설       K        11        1140    단기투자증권

          value
0  2.002153e+09
1  2.002153e+09
2  7.622000e+06
3  1.994531e+09
4  5.510902e+09
     YYMM     code  FS_QTR MAIN_TERM    자본유보율   총자산회전율      당기순이익
0  200312  A095570  Annual     개별/별도   21.046  0.75988  1228127.0
1  200412  A095570  Annual     개별/별도   39.159  0.75058  1761727.0
2  200512  A095570  Annual     개별/별도   59.356  0.76187  2334892.0
3  200612  A095570  Annual     개별/별도   90.183  0.65345  3105783.0
4  200712  A095570  Annual     개별/별도  142.073  0.67337  3627809.0

# 종목코드 문자제거

In [14]:
FN['code'] = FN['code'].str.strip('A')
FN.head()

     YYMM    code  FS_QTR MAIN_TERM    자본유보율   총자산회전율      당기순이익
0  200312  095570  Annual     개별/별도   21.046  0.75988  1228127.0
1  200412  095570  Annual     개별/별도   39.159  0.75058  1761727.0
2  200512  095570  Annual     개별/별도   59.356  0.76187  2334892.0
3  200612  095570  Annual     개별/별도   90.183  0.65345  3105783.0
4  200712  095570  Annual     개별/별도  142.073  0.67337  3627809.0

In [15]:
코스피재무제표['symbol'] = 코스피재무제표['symbol'].str.strip('KRX:')

In [16]:
종목 = 코스피재무제표[['symbol','entity_name','account_id']]

In [17]:
종목.columns=['code', '종목명','id']

FN 에 종목이름 씌우기

In [18]:
종목

           code     종목명    id
0        001880    DL건설  1100
1        001880    DL건설  1130
2        001880    DL건설  1131
3        001880    DL건설  1134
4        001880    DL건설  1140
...         ...     ...   ...
5664789  267270  현대건설기계  1800
5664790  267270  현대건설기계  1810
5664791  267270  현대건설기계  1820
5664792  267270  현대건설기계  1920
5664793  267270  현대건설기계  1960

[5664794 rows x 3 columns]

In [139]:
# pd.merge(종목,FN, how='inner', on='code') 데이터 너무많아서 불가

In [19]:
코스피리스트 = pd.read_csv('./코스피A리스트.csv')

In [20]:
코스피리스트

        code  company
0    A095570   AJ네트웍스
1    A006840    AK홀딩스
2    A027410      BGF
3    A282330   BGF리테일
4    A138930  BNK금융지주
..       ...      ...
808  A005870      휴니드
809  A079980      휴비스
810  A005010      휴스틸
811  A000540     흥국화재
812  A003280     흥아해운

[813 rows x 2 columns]

In [21]:
코스피리스트['code'] = 코스피리스트['code'].str.strip('A')

In [22]:
코스피리스트['dd'] = 'soju'

In [23]:
코스피리스트

       code  company    dd
0    095570   AJ네트웍스  soju
1    006840    AK홀딩스  soju
2    027410      BGF  soju
3    282330   BGF리테일  soju
4    138930  BNK금융지주  soju
..      ...      ...   ...
808  005870      휴니드  soju
809  079980      휴비스  soju
810  005010      휴스틸  soju
811  000540     흥국화재  soju
812  003280     흥아해운  soju

[813 rows x 3 columns]

In [24]:
FN

         YYMM    code  FS_QTR MAIN_TERM    자본유보율   총자산회전율        당기순이익
0      200312  095570  Annual     개별/별도   21.046  0.75988   1228127.00
1      200412  095570  Annual     개별/별도   39.159  0.75058   1761727.00
2      200512  095570  Annual     개별/별도   59.356  0.76187   2334892.00
3      200612  095570  Annual     개별/별도   90.183  0.65345   3105783.00
4      200712  095570  Annual     개별/별도  142.073  0.67337   3627809.00
...       ...     ...     ...       ...      ...      ...          ...
14159  201712  003280  Annual        연결  151.638  0.91316 -61991930.17
14160  201812  003280  Annual        연결   13.003  0.12023 -86540155.60
14161  201912  003280  Annual        연결   12.978  0.16550 -51356550.72
14162  202012  003280  Annual        연결  -74.754  0.24783 -50876456.21
14163  202112  003280  Annual        연결   13.693  0.30604  16436494.24

[14164 rows x 7 columns]

In [25]:
FNspace = pd.merge(FN,코스피리스트,on='code',how='outer')

In [26]:
FNspace = FNspace[FNspace['YYMM'].isna() == False]

In [27]:
FNspace = FNspace.drop('dd',axis=1)

In [28]:
코스피재무제표

,date,symbol,entity_name,type_id,report_id,account_id,name_ko,value
0,1996-12-31,001880,DL건설,K,11,1100,현금및현금등가물,2.002153e+09
1,1996-12-31,001880,DL건설,K,11,1130,예금,2.002153e+09
2,1996-12-31,001880,DL건설,K,11,1131,당좌예금,7.622000e+06
3,1996-12-31,001880,DL건설,K,11,1134,기타예금,1.994531e+09
4,1996-12-31,001880,DL건설,K,11,1140,단기투자증권,5.510902e+09
...,...,...,...,...,...,...,...,...
5664789,2021-12-31,267270,현대건설기계,K,17,1800,현금및현금등가물의순증,-2.671382e+11
5664790,2021-12-31,267270,현대건설기계,K,17,1810,기초현금및현금등가물,7.134167e+11
5664791,2021-12-31,267270,현대건설기계,K,17,1820,기말현금및현금등가물,4.462786e+11
5664792,2021-12-31,267270,현대건설기계,K,17,1920,금융리스에의한유형자산취득,3.759000e+09
5664793,2021-12-31,267270,현대건설기계,K,17,1960,합병에의한현금의증감,5.206374e+10

In [29]:
FNspace['YYMM'] = FNspace['YYMM'].astype(int)

In [30]:
FNspace

         YYMM    code  FS_QTR MAIN_TERM    자본유보율   총자산회전율        당기순이익 company
0      200312  095570  Annual     개별/별도   21.046  0.75988   1228127.00  AJ네트웍스
1      200412  095570  Annual     개별/별도   39.159  0.75058   1761727.00  AJ네트웍스
2      200512  095570  Annual     개별/별도   59.356  0.76187   2334892.00  AJ네트웍스
3      200612  095570  Annual     개별/별도   90.183  0.65345   3105783.00  AJ네트웍스
4      200712  095570  Annual     개별/별도  142.073  0.67337   3627809.00  AJ네트웍스
...       ...     ...     ...       ...      ...      ...          ...     ...
14159  201712  003280  Annual        연결  151.638  0.91316 -61991930.17    흥아해운
14160  201812  003280  Annual        연결   13.003  0.12023 -86540155.60    흥아해운
14161  201912  003280  Annual        연결   12.978  0.16550 -51356550.72    흥아해운
14162  202012  003280  Annual        연결  -74.754  0.24783 -50876456.21    흥아해운
14163  202112  003280  Annual        연결   13.693  0.30604  16436494.24    흥아해운

[14164 rows x 8 columns]

In [31]:
FNspace = FNspace[['YYMM', 'code', 'company', 'FS_QTR', 'MAIN_TERM', '자본유보율','총자산회전율','당기순이익']]

In [32]:
코스피재무제표.head()

,date,symbol,entity_name,type_id,report_id,account_id,name_ko,value
0,1996-12-31,001880,DL건설,K,11,1100,현금및현금등가물,2.002153e+09
1,1996-12-31,001880,DL건설,K,11,1130,예금,2.002153e+09
2,1996-12-31,001880,DL건설,K,11,1131,당좌예금,7.622000e+06
3,1996-12-31,001880,DL건설,K,11,1134,기타예금,1.994531e+09
4,1996-12-31,001880,DL건설,K,11,1140,단기투자증권,5.510902e+09

In [33]:
FNspace['type_id'] = 'K'
FNspace

C:\Users\713\AppData\Local\Temp/ipykernel_5152/3822254911.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  FNspace['type_id'] = 'K'

,YYMM,code,company,FS_QTR,MAIN_TERM,자본유보율,총자산회전율,당기순이익,type_id
0,200312,095570,AJ네트웍스,Annual,개별/별도,21.046,0.75988,1228127.00,K
1,200412,095570,AJ네트웍스,Annual,개별/별도,39.159,0.75058,1761727.00,K
2,200512,095570,AJ네트웍스,Annual,개별/별도,59.356,0.76187,2334892.00,K
3,200612,095570,AJ네트웍스,Annual,개별/별도,90.183,0.65345,3105783.00,K
4,200712,095570,AJ네트웍스,Annual,개별/별도,142.073,0.67337,3627809.00,K
...,...,...,...,...,...,...,...,...,...
14159,201712,003280,흥아해운,Annual,연결,151.638,0.91316,-61991930.17,K
14160,201812,003280,흥아해운,Annual,연결,13.003,0.12023,-86540155.60,K
14161,201912,003280,흥아해운,Annual,연결,12.978,0.16550,-51356550.72,K
14162,202012,003280,흥아해운,Annual,연결,-74.754,0.24783,-50876456.21,K
14163,202112,003280,흥아해운,Annual,연결,13.693,0.30604,16436494.24,K

In [34]:
FNspace = FNspace[['YYMM', 'code', 'company','type_id', 'FS_QTR', 'MAIN_TERM', '자본유보율','총자산회전율','당기순이익']]

In [35]:
코스피추가.head()

,DATE,YYMM,FS_YEAR,FS_MONTH,FS_QTR,MAIN_TERM,자본유보율,총자산회전율,당기순이익,code
0,2003,200312,2003,12,Annual,개별/별도,21.046,0.75988,1228127.0,A095570
1,2004,200412,2004,12,Annual,개별/별도,39.159,0.75058,1761727.0,A095570
2,2005,200512,2005,12,Annual,개별/별도,59.356,0.76187,2334892.0,A095570
3,2006,200612,2006,12,Annual,개별/별도,90.183,0.65345,3105783.0,A095570
4,2007,200712,2007,12,Annual,개별/별도,142.073,0.67337,3627809.0,A095570

In [36]:
코스피재무제표.head()

,date,symbol,entity_name,type_id,report_id,account_id,name_ko,value
0,1996-12-31,001880,DL건설,K,11,1100,현금및현금등가물,2.002153e+09
1,1996-12-31,001880,DL건설,K,11,1130,예금,2.002153e+09
2,1996-12-31,001880,DL건설,K,11,1131,당좌예금,7.622000e+06
3,1996-12-31,001880,DL건설,K,11,1134,기타예금,1.994531e+09
4,1996-12-31,001880,DL건설,K,11,1140,단기투자증권,5.510902e+09

In [202]:
코스피재무제표['report_id'].unique()

array([11, 12, 16, 19, 10, 13, 15, 17, 26, 25, '12', '16', '19', '11',
       '26', 'B1', 'B2', 'B4', 'B9', 'B5', 'B6', '25', 'D1', 'D2', 'D9',
       'D5', 'D4', 'D6', 'A1', 'A2', 'A4', 'A9', 'A5', 'A6', 'F1', 'F2',
       'F4', 'F9', 'F6', '17', '10', '13', '15', 'G1', 'G2', 'G4', 'G9',
       'G6', 'D0', 'D3', 'C1', 'C2', 'C4', 'C9', 'C6', 'J1', 'J2', 'J4',
       'J9', 'J6', 'I1', 'I2', 'I4', 'I9', 'I6', 'C3', 'C5', 'B0', 'B3',
       'F5', 'Z1', 'Z2', 'Z4', 'Z9', 'Z6', 'A3', 'A0'], dtype=object)

In [200]:
FNspace.columns = ['date', 'symbol', 'entity_name', 'type_id', 'FS_QTR', 'MAIN_TERM', '자본유보율','총자산회전율','당기순이익']

In [37]:
FNspace = FNspace.drop(['FS_QTR'],axis=1)

In [208]:
코스피재무제표.head()

,date,symbol,entity_name,type_id,report_id,account_id,name_ko,value
0,1996-12-31,001880,DL건설,K,11,1100,현금및현금등가물,2.002153e+09
1,1996-12-31,001880,DL건설,K,11,1130,예금,2.002153e+09
2,1996-12-31,001880,DL건설,K,11,1131,당좌예금,7.622000e+06
3,1996-12-31,001880,DL건설,K,11,1134,기타예금,1.994531e+09
4,1996-12-31,001880,DL건설,K,11,1140,단기투자증권,5.510902e+09

In [209]:
코스피재무제표['date'].unique()

array(['1996-12-31', '1997-12-31', '1998-12-31', '1999-12-31',
       '2000-12-31', '2001-12-31', '2002-12-31', '2003-12-31',
       '2004-12-31', '2005-12-31', '2006-12-31', '2007-12-31',
       '2008-12-31', '2009-12-31', '2010-12-31', '2011-12-31',
       '2012-12-31', '2013-12-31', '2014-12-31', '2015-12-31',
       '2016-12-31', '2017-12-31', '2018-12-31', '2019-12-31',
       '2020-12-31', '2021-12-31', '1997-03-31', '1998-03-31',
       '2000-03-31', '2001-03-31', '2002-03-31', '2003-03-31',
       '2011-03-31', '2012-03-31', '2013-03-31', '2004-09-30',
       '2005-09-30', '2006-09-30', '2007-09-30', '1996-06-30',
       '1997-06-30', '1998-06-30', '1999-06-30', '2000-06-30',
       '2001-06-30', '2002-06-30', '2003-06-30', '2004-06-30',
       '2005-06-30', '1999-03-31', '2004-03-31', '2005-03-31',
       '2006-03-31', '2007-03-31', '2008-03-31', '2009-03-31',
       '2010-03-31', '2014-03-31', '2015-03-31', '2016-03-31',
       '2017-03-31', '1996-03-31', '2000-09-30', '2001-09-30',
       '2002-09-30', '2011-09-30', '2012-09-30', '2013-09-30',
       '2014-09-30', '2015-09-30', '2016-09-30', '2017-09-30',
       '2018-09-30', '2019-09-30', '2020-09-30', '2021-09-30',
       '2018-03-31', '2019-03-31', '2020-03-31', '2021-03-31',
       '2006-06-30', '2020-11-30', '2021-05-31', '2021-11-30',
       '1996-07-31', '1997-07-31', '1998-07-31', '2000-07-31',
       '1997-11-30', '1996-09-30', '1997-09-30', '1998-09-30',
       '2007-06-30', '2008-06-30', '2011-06-30', '2012-06-30',
       '2013-06-30', '2014-06-30', '2015-06-30', '2016-06-30',
       '2017-06-30', '2018-06-30', '2019-06-30', '2020-06-30',
       '2021-06-30', '2003-09-30', '2008-09-30', '1999-09-30',
       '2009-09-30', '2010-09-30', '1998-11-30', '1999-11-30',
       '2000-11-30', '2001-11-30', '2002-11-30', '1996-11-30',
       '2009-06-30', '2010-06-30', '2021-08-31', '2011-11-30',
       '2012-11-30', '2013-11-30', '2020-05-31'], dtype=object)

In [210]:
코스피재무제표.head()

,date,symbol,entity_name,type_id,report_id,account_id,name_ko,value
0,1996-12-31,001880,DL건설,K,11,1100,현금및현금등가물,2.002153e+09
1,1996-12-31,001880,DL건설,K,11,1130,예금,2.002153e+09
2,1996-12-31,001880,DL건설,K,11,1131,당좌예금,7.622000e+06
3,1996-12-31,001880,DL건설,K,11,1134,기타예금,1.994531e+09
4,1996-12-31,001880,DL건설,K,11,1140,단기투자증권,5.510902e+09

In [41]:
FNspace

,YYMM,code,company,type_id,MAIN_TERM,자본유보율,총자산회전율,당기순이익,report_id
0,200312,095570,AJ네트웍스,K,개별/별도,21.046,0.75988,1228127.00,fn
1,200412,095570,AJ네트웍스,K,개별/별도,39.159,0.75058,1761727.00,fn
2,200512,095570,AJ네트웍스,K,개별/별도,59.356,0.76187,2334892.00,fn
3,200612,095570,AJ네트웍스,K,개별/별도,90.183,0.65345,3105783.00,fn
4,200712,095570,AJ네트웍스,K,개별/별도,142.073,0.67337,3627809.00,fn
...,...,...,...,...,...,...,...,...,...
14159,201712,003280,흥아해운,K,연결,151.638,0.91316,-61991930.17,fn
14160,201812,003280,흥아해운,K,연결,13.003,0.12023,-86540155.60,fn
14161,201912,003280,흥아해운,K,연결,12.978,0.16550,-51356550.72,fn
14162,202012,003280,흥아해운,K,연결,-74.754,0.24783,-50876456.21,fn
14163,202112,003280,흥아해운,K,연결,13.693,0.30604,16436494.24,fn

In [39]:
FNspace['report_id'] = 'fn'

In [42]:
FNspace = FNspace[['YYMM', 'code', 'company', 'type_id', 'report_id', 'MAIN_TERM','자본유보율','총자산회전율','당기순이익']]

In [43]:
FNspace['MAIN_TERM'].unique()

array(['개별/별도', '연결'], dtype=object)

In [44]:
FNspace

,YYMM,code,company,type_id,report_id,MAIN_TERM,자본유보율,총자산회전율,당기순이익
0,200312,095570,AJ네트웍스,K,fn,개별/별도,21.046,0.75988,1228127.00
1,200412,095570,AJ네트웍스,K,fn,개별/별도,39.159,0.75058,1761727.00
2,200512,095570,AJ네트웍스,K,fn,개별/별도,59.356,0.76187,2334892.00
3,200612,095570,AJ네트웍스,K,fn,개별/별도,90.183,0.65345,3105783.00
4,200712,095570,AJ네트웍스,K,fn,개별/별도,142.073,0.67337,3627809.00
...,...,...,...,...,...,...,...,...,...
14159,201712,003280,흥아해운,K,fn,연결,151.638,0.91316,-61991930.17
14160,201812,003280,흥아해운,K,fn,연결,13.003,0.12023,-86540155.60
14161,201912,003280,흥아해운,K,fn,연결,12.978,0.16550,-51356550.72
14162,202012,003280,흥아해운,K,fn,연결,-74.754,0.24783,-50876456.21
14163,202112,003280,흥아해운,K,fn,연결,13.693,0.30604,16436494.24

In [45]:
column_list = FNspace.columns.tolist()

In [47]:
column_list = ['자본유보율',
 '총자산회전율',
 '당기순이익']

In [233]:
# for i,col in enumerate(column_list):    
#     col"+"str"+" = FNspace[['date','symbol','entity_name','type_id','report_id','MAIN_TERM',col]]

SyntaxError: invalid syntax (Temp/ipykernel_22492/1284225189.py, line 2)

In [48]:
FNspace.columns

Index(['YYMM', 'code', 'company', 'type_id', 'report_id', 'MAIN_TERM', '자본유보율',
       '총자산회전율', '당기순이익'],
      dtype='object')

In [49]:
자본유보율 = FNspace[['YYMM', 'code', 'company', 'type_id', 'report_id', 'MAIN_TERM', '자본유보율']]
총자산회전율 = FNspace[['YYMM', 'code', 'company', 'type_id', 'report_id', 'MAIN_TERM', '총자산회전율']]
당기순이익 = FNspace[['YYMM', 'code', 'company', 'type_id', 'report_id', 'MAIN_TERM', '당기순이익']]

In [53]:
자본유보율.head()

     YYMM    code company type_id report_id MAIN_TERM    자본유보율
0  200312  095570  AJ네트웍스       K        fn     개별/별도   21.046
1  200412  095570  AJ네트웍스       K        fn     개별/별도   39.159
2  200512  095570  AJ네트웍스       K        fn     개별/별도   59.356
3  200612  095570  AJ네트웍스       K        fn     개별/별도   90.183
4  200712  095570  AJ네트웍스       K        fn     개별/별도  142.073

In [239]:
코스피재무제표.head()

,date,symbol,entity_name,type_id,report_id,account_id,name_ko,value
0,1996-12-31,001880,DL건설,K,11,1100,현금및현금등가물,2.002153e+09
1,1996-12-31,001880,DL건설,K,11,1130,예금,2.002153e+09
2,1996-12-31,001880,DL건설,K,11,1131,당좌예금,7.622000e+06
3,1996-12-31,001880,DL건설,K,11,1134,기타예금,1.994531e+09
4,1996-12-31,001880,DL건설,K,11,1140,단기투자증권,5.510902e+09

In [54]:
def making(per,name):

    per['name_ko'] = name
    per.columns = ['date', 'symbol', 'entity_name', 'type_id', 'report_id', 'MAIN_TERM',
           'value', 'name_ko']
    per = per[['date', 'symbol', 'entity_name', 'type_id', 'report_id', 'MAIN_TERM', 'name_ko','value']]
    
    return per

In [50]:
column_list

['자본유보율', '총자산회전율', '당기순이익']

In [57]:
making(당기순이익,'당기순이익')

C:\Users\713\AppData\Local\Temp/ipykernel_5152/3056701751.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  per['name_ko'] = name

,date,symbol,entity_name,type_id,report_id,MAIN_TERM,name_ko,value
0,200312,095570,AJ네트웍스,K,fn,개별/별도,당기순이익,1228127.00
1,200412,095570,AJ네트웍스,K,fn,개별/별도,당기순이익,1761727.00
2,200512,095570,AJ네트웍스,K,fn,개별/별도,당기순이익,2334892.00
3,200612,095570,AJ네트웍스,K,fn,개별/별도,당기순이익,3105783.00
4,200712,095570,AJ네트웍스,K,fn,개별/별도,당기순이익,3627809.00
...,...,...,...,...,...,...,...,...
14159,201712,003280,흥아해운,K,fn,연결,당기순이익,-61991930.17
14160,201812,003280,흥아해운,K,fn,연결,당기순이익,-86540155.60
14161,201912,003280,흥아해운,K,fn,연결,당기순이익,-51356550.72
14162,202012,003280,흥아해운,K,fn,연결,당기순이익,-50876456.21
14163,202112,003280,흥아해운,K,fn,연결,당기순이익,16436494.24

In [58]:
수정 = pd.concat([자본유보율,총자산회전율,당기순이익],axis=0)

In [59]:
수정.columns

Index(['date', 'symbol', 'entity_name', 'type_id', 'report_id', 'MAIN_TERM',
       'value', 'name_ko'],
      dtype='object')

In [60]:
수정 = 수정[['date', 'symbol', 'entity_name', 'type_id', 'report_id', 'MAIN_TERM', 'name_ko',
       'value']]

In [61]:
수정.columns = ['date', 'symbol', 'entity_name', 'type_id', 'report_id', 'account_id',
       'name_ko', 'value']

In [62]:
코스피재무제표.head()

,date,symbol,entity_name,type_id,report_id,account_id,name_ko,value
0,1996-12-31,001880,DL건설,K,11,1100,현금및현금등가물,2.002153e+09
1,1996-12-31,001880,DL건설,K,11,1130,예금,2.002153e+09
2,1996-12-31,001880,DL건설,K,11,1131,당좌예금,7.622000e+06
3,1996-12-31,001880,DL건설,K,11,1134,기타예금,1.994531e+09
4,1996-12-31,001880,DL건설,K,11,1140,단기투자증권,5.510902e+09

In [63]:
수정

,date,symbol,entity_name,type_id,report_id,account_id,name_ko,value
0,200312,095570,AJ네트웍스,K,fn,개별/별도,자본유보율,2.104600e+01
1,200412,095570,AJ네트웍스,K,fn,개별/별도,자본유보율,3.915900e+01
2,200512,095570,AJ네트웍스,K,fn,개별/별도,자본유보율,5.935600e+01
3,200612,095570,AJ네트웍스,K,fn,개별/별도,자본유보율,9.018300e+01
4,200712,095570,AJ네트웍스,K,fn,개별/별도,자본유보율,1.420730e+02
...,...,...,...,...,...,...,...,...
14159,201712,003280,흥아해운,K,fn,연결,당기순이익,-6.199193e+07
14160,201812,003280,흥아해운,K,fn,연결,당기순이익,-8.654016e+07
14161,201912,003280,흥아해운,K,fn,연결,당기순이익,-5.135655e+07
14162,202012,003280,흥아해운,K,fn,연결,당기순이익,-5.087646e+07
14163,202112,003280,흥아해운,K,fn,연결,당기순이익,1.643649e+07

In [64]:
수정['account_id'][수정['name_ko'] == '자본유보율'] = 12000
수정['account_id'][수정['name_ko'] == '총자산회전율'] = 15000
수정['account_id'][수정['name_ko'] == '당기순이익'] = 17000

C:\Users\713\AppData\Local\Temp/ipykernel_5152/3127095835.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  수정['account_id'][수정['name_ko'] == '총자산회전율'] = 15000
C:\Users\713\AppData\Local\Temp/ipykernel_5152/3127095835.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  수정['account_id'][수정['name_ko'] == '당기순이익'] = 17000

In [67]:
수정.to_csv('코스피추가0429.csv',index=False)

In [69]:
코스피0429 = pd.read_csv('./kospi_processing.csv')

In [73]:
코스피0429 = 코스피0429.drop('Unnamed: 0',axis=1)

In [81]:
코스피0429

              날짜    종목코드     종목명 시장타입  account_id            재무요소     값
0       19961231    1880    DL건설    K        3060            부채비율  5.79
1       19971231    1880    DL건설    K        3060            부채비율  5.79
2       19981231    1880    DL건설    K        3060            부채비율  6.09
3       19991231    1880    DL건설    K        3060            부채비율  3.05
4       20001231    1880    DL건설    K        3060            부채비율  2.39
...          ...     ...     ...  ...         ...             ...   ...
496326  20171231  267270  현대건설기계    K        2340  EBIT대매출액(세전이익)  0.04
496327  20181231  267270  현대건설기계    K        2340  EBIT대매출액(세전이익)  0.06
496328  20191231  267270  현대건설기계    K        2340  EBIT대매출액(세전이익)  0.03
496329  20201231  267270  현대건설기계    K        2340  EBIT대매출액(세전이익)  0.01
496330  20211231  267270  현대건설기계    K        2340  EBIT대매출액(세전이익)  0.05

[496331 rows x 7 columns]

In [76]:
수정.columns = ['날짜', '종목코드', '종목명', '시장타입', 'report_id', 'account_id',
       '재무요소', '값']

In [79]:
수정 = 수정.drop('report_id',axis=1)

In [82]:
코스피재무제표0429 = pd.concat([코스피0429,수정],axis=0)

In [83]:
코스피재무제표0429.to_csv('코스피재무제표0429.csv',index=False)

In [366]:
코스피추가.head()

,DATE,YYMM,FS_YEAR,FS_MONTH,FS_QTR,MAIN_TERM,per,현금배당수익률,pbr,esp증가율,psr,pcr,실적보고발표일,code
0,2003,200312,2003,12,Annual,개별/별도,NaN,NaN,0.0,17.380,NaN,NaN,20040401.0,A095570
1,2004,200412,2004,12,Annual,개별/별도,NaN,NaN,0.0,46.518,NaN,NaN,20050331.0,A095570
2,2005,200512,2005,12,Annual,개별/별도,NaN,NaN,0.0,33.149,NaN,NaN,20060410.0,A095570
3,2006,200612,2006,12,Annual,개별/별도,NaN,NaN,0.0,33.016,NaN,NaN,20070327.0,A095570
4,2007,200712,2007,12,Annual,개별/별도,NaN,NaN,0.0,16.011,NaN,NaN,20080331.0,A095570

In [364]:
수정

,date,symbol,entity_name,type_id,report_id,account_id,name_ko,value
0,200312,095570,AJ네트웍스,K,fn,11111,per,NaN
1,200412,095570,AJ네트웍스,K,fn,11111,per,NaN
2,200512,095570,AJ네트웍스,K,fn,11111,per,NaN
3,200612,095570,AJ네트웍스,K,fn,11111,per,NaN
4,200712,095570,AJ네트웍스,K,fn,11111,per,NaN
...,...,...,...,...,...,...,...,...
14037,201712,003280,흥아해운,K,fn,77777,실적보고발표일,20180315.0
14038,201812,003280,흥아해운,K,fn,77777,실적보고발표일,20190321.0
14039,201912,003280,흥아해운,K,fn,77777,실적보고발표일,20200409.0
14040,202012,003280,흥아해운,K,fn,77777,실적보고발표일,20210318.0
14041,202112,003280,흥아해운,K,fn,77777,실적보고발표일,20220321.0

In [367]:
코스피재무제표

,date,symbol,entity_name,type_id,report_id,account_id,name_ko,value
0,1996-12-31,001880,DL건설,K,11,1100,현금및현금등가물,2.002153e+09
1,1996-12-31,001880,DL건설,K,11,1130,예금,2.002153e+09
2,1996-12-31,001880,DL건설,K,11,1131,당좌예금,7.622000e+06
3,1996-12-31,001880,DL건설,K,11,1134,기타예금,1.994531e+09
4,1996-12-31,001880,DL건설,K,11,1140,단기투자증권,5.510902e+09
...,...,...,...,...,...,...,...,...
5664789,2021-12-31,267270,현대건설기계,K,17,1800,현금및현금등가물의순증,-2.671382e+11
5664790,2021-12-31,267270,현대건설기계,K,17,1810,기초현금및현금등가물,7.134167e+11
5664791,2021-12-31,267270,현대건설기계,K,17,1820,기말현금및현금등가물,4.462786e+11
5664792,2021-12-31,267270,현대건설기계,K,17,1920,금융리스에의한유형자산취득,3.759000e+09
5664793,2021-12-31,267270,현대건설기계,K,17,1960,합병에의한현금의증감,5.206374e+10

In [369]:
def 번호(항목):
    
    번호 = 코스피재무제표['account_id'][코스피재무제표['name_ko']== 항목]
    
    return 번호

In [373]:
번호('당좌자산')

2499571    1100
2499641    1100
2499768    1100
2499911    1100
2500049    1100
2500191    1100
2500330    1100
2500468    1100
2500606    1100
2500743    1100
2500879    1100
Name: account_id, dtype: int64

In [395]:
코스피재무제표['account_id'][코스피재무제표['name_ko']=='유동자산(계)'].unique()

array([2000], dtype=int64)

In [407]:
바다로제외 = 코스피재무제표[코스피재무제표['entity_name']!='바다로19호']

In [421]:
바다로제외['name_ko'][바다로제외['name_ko'].str.contains('이익잉여금')==True].unique()

array(['전기이월미처분이익잉여금', '수정후전기이월미처분이익잉여금', '미처분이익잉여금', '이익잉여금처분가능액',
       '이익잉여금', '이익잉여금처분액', '차기이월미처분이익잉여금', '기초이익잉여금', '수정후이익잉여금',
       '처분후이익잉여금', '기말이익잉여금', '기초이익잉여금수정', '지분법적용회사의이익잉여금증감',
       '수정후기초연결이익잉여금', '기초연결이익잉여금', '당기연결이익잉여금증가액', '당기연결이익잉여금감소액',
       '소수주주지분이익잉여금', '이익잉여금증가', '이익잉여금감소', '(연결이익잉여금)',
       '합병(분할)로인한이익잉여금증감', '연결(결합)실체변동이익잉여금감소', '종속회사이익잉여금자본전입',
       '종속(피투자계열)회사이익잉여금증감', '종속회사이익잉여금증가', '이익잉여금(결손금)', '미처분이익잉여금(결손금)',
       '기말연결이익잉여금', '이익잉여금의감소', '종속회사이익잉여금감소', '연결(결합)실체변동이익잉여금증가',
       '이익잉여금의증가', '미처분이익잉여금(결손금)-02년이전차기이월', '회계변경누적효과로인한이익잉여금의증가',
       '지분법평가에따른이익잉여금의증가(감소', '비지배지분(소수주주지분)이익잉여금', '미처분이익잉여금(결손)',
       '당기말미처분이익잉여금', '전기이월미처분이익잉여금(결손금)', '합계(처분가능이익잉여금)',
       '차기이월미처분이익잉여금(결손금)', '반기미처분이익잉여금', '기타이익잉여금처분액', '[지분법이익잉여금]',
       '기타이익잉여금', '당기말미처분이익잉여금(결손금)', '연결실체변동이익잉여금증가'], dtype=object)

In [405]:
# 코스피재무제표['name_ko'][코스피재무제표['name_ko'].str.contains('비유동자산')==True].unique()

array(['기타비유동자산(계)', '비유동자산(계)', '기타투자및비유동자산감소(증가)', '투자자산및기타비유동자산의감소',
       '투자자산및비유동자산의증가', '비유동자산비율', '비유동자산장기적합율', '비유동자산회전율', '기타비유동자산순증',
       '(기타비유동자산대손충당금)', '기타비유동자산', '기타비유동자산의감소', '기타비유동자산유동성대체',
       '기타비유동자산의증가', '(기타비유동자산현재가치할인차금)', '투자및기타비유동자산의감소',
       '투자및기타비유동자산의증가', '비유동자산의감소', '비유동자산의증가', '기타비유동자산의감소(증가)',
       '비유동자산대손충당금', '비유동자산', '비유동자산처분이익', '비유동자산대손충당금의증가(감소)'],
      dtype=object)

In [362]:
# 수정.to_csv('코스피수정0428.csv',index=False)

In [216]:
# FNspace.to_csv('추가재무제표.csv',index=False)