In [ ]:
import pandas as pd

In [ ]:
코스피재무제표 = pd.read_csv('./코스피전체재무제표.csv')
코스피추가 = pd.read_csv('./코스피추가재무제표_Fnspace.csv')
시가총액 = pd.read_csv('./시가총액_홍정.csv')
시가총액2 = pd.read_csv('./ksp_ohcv_시가총액.csv')

NameError: name 'pd' is not defined

In [56]:
코스피재무제표

,date,symbol,entity_name,type_id,report_id,account_id,name_ko,value
0,1996-12-31,KRX:001880,DL건설,K,11,1100,현금및현금등가물,2.002153e+09
1,1996-12-31,KRX:001880,DL건설,K,11,1130,예금,2.002153e+09
2,1996-12-31,KRX:001880,DL건설,K,11,1131,당좌예금,7.622000e+06
3,1996-12-31,KRX:001880,DL건설,K,11,1134,기타예금,1.994531e+09
4,1996-12-31,KRX:001880,DL건설,K,11,1140,단기투자증권,5.510902e+09
...,...,...,...,...,...,...,...,...
5664789,2021-12-31,KRX:267270,현대건설기계,K,17,1800,현금및현금등가물의순증,-2.671382e+11
5664790,2021-12-31,KRX:267270,현대건설기계,K,17,1810,기초현금및현금등가물,7.134167e+11
5664791,2021-12-31,KRX:267270,현대건설기계,K,17,1820,기말현금및현금등가물,4.462786e+11
5664792,2021-12-31,KRX:267270,현대건설기계,K,17,1920,금융리스에의한유형자산취득,3.759000e+09
5664793,2021-12-31,KRX:267270,현대건설기계,K,17,1960,합병에의한현금의증감,5.206374e+10

In [59]:
코스피추가 = 코스피추가.drop('Unnamed: 0',axis=1)

In [120]:
FN = 코스피추가.copy()

In [121]:
FN.columns

Index(['DATE', 'YYMM', 'FS_YEAR', 'FS_MONTH', 'FS_QTR', 'MAIN_TERM', 'per',
       '현금배당수익률', 'pbr', 'esp증가율', 'psr', 'pcr', '실적보고발표일', 'code'],
      dtype='object')

In [122]:
FN = FN[['YYMM', 'code', 'DATE','FS_YEAR', 'FS_MONTH', 'FS_QTR', 'MAIN_TERM', 'per',
       '현금배당수익률', 'pbr', 'esp증가율', 'psr', 'pcr', '실적보고발표일']]
FN.head()

,YYMM,code,DATE,FS_YEAR,FS_MONTH,FS_QTR,MAIN_TERM,per,현금배당수익률,pbr,esp증가율,psr,pcr,실적보고발표일
0,200312,A095570,2003,2003,12,Annual,개별/별도,NaN,NaN,0.0,17.380,NaN,NaN,20040401.0
1,200412,A095570,2004,2004,12,Annual,개별/별도,NaN,NaN,0.0,46.518,NaN,NaN,20050331.0
2,200512,A095570,2005,2005,12,Annual,개별/별도,NaN,NaN,0.0,33.149,NaN,NaN,20060410.0
3,200612,A095570,2006,2006,12,Annual,개별/별도,NaN,NaN,0.0,33.016,NaN,NaN,20070327.0
4,200712,A095570,2007,2007,12,Annual,개별/별도,NaN,NaN,0.0,16.011,NaN,NaN,20080331.0

# 12월 기준이 아닌 것들 파악먼저 해보자

In [123]:
코스피재무제표['date'].unique()

array(['1996-12-31', '1997-12-31', '1998-12-31', '1999-12-31',
       '2000-12-31', '2001-12-31', '2002-12-31', '2003-12-31',
       '2004-12-31', '2005-12-31', '2006-12-31', '2007-12-31',
       '2008-12-31', '2009-12-31', '2010-12-31', '2011-12-31',
       '2012-12-31', '2013-12-31', '2014-12-31', '2015-12-31',
       '2016-12-31', '2017-12-31', '2018-12-31', '2019-12-31',
       '2020-12-31', '2021-12-31', '1997-03-31', '1998-03-31',
       '2000-03-31', '2001-03-31', '2002-03-31', '2003-03-31',
       '2011-03-31', '2012-03-31', '2013-03-31', '2004-09-30',
       '2005-09-30', '2006-09-30', '2007-09-30', '1996-06-30',
       '1997-06-30', '1998-06-30', '1999-06-30', '2000-06-30',
       '2001-06-30', '2002-06-30', '2003-06-30', '2004-06-30',
       '2005-06-30', '1999-03-31', '2004-03-31', '2005-03-31',
       '2006-03-31', '2007-03-31', '2008-03-31', '2009-03-31',
       '2010-03-31', '2014-03-31', '2015-03-31', '2016-03-31',
       '2017-03-31', '1996-03-31', '2000-09-30', '2001-09-30',
       '2002-09-30', '2011-09-30', '2012-09-30', '2013-09-30',
       '2014-09-30', '2015-09-30', '2016-09-30', '2017-09-30',
       '2018-09-30', '2019-09-30', '2020-09-30', '2021-09-30',
       '2018-03-31', '2019-03-31', '2020-03-31', '2021-03-31',
       '2006-06-30', '2020-11-30', '2021-05-31', '2021-11-30',
       '1996-07-31', '1997-07-31', '1998-07-31', '2000-07-31',
       '1997-11-30', '1996-09-30', '1997-09-30', '1998-09-30',
       '2007-06-30', '2008-06-30', '2011-06-30', '2012-06-30',
       '2013-06-30', '2014-06-30', '2015-06-30', '2016-06-30',
       '2017-06-30', '2018-06-30', '2019-06-30', '2020-06-30',
       '2021-06-30', '2003-09-30', '2008-09-30', '1999-09-30',
       '2009-09-30', '2010-09-30', '1998-11-30', '1999-11-30',
       '2000-11-30', '2001-11-30', '2002-11-30', '1996-11-30',
       '2009-06-30', '2010-06-30', '2021-08-31', '2011-11-30',
       '2012-11-30', '2013-11-30', '2020-05-31'], dtype=object)

In [124]:
FN['YYMM'].unique()

array([200312, 200412, 200512, 200612, 200712, 200812, 200912, 201012,
       201112, 201212, 201312, 201412, 201512, 201612, 201712, 201812,
       201912, 202012, 202112, 200403, 200503, 200603, 200703, 200803,
       200903, 201003, 201103, 201203, 201303, 200306, 200406, 200506,
       200606, 200706, 200806, 200309, 200409, 200509, 200609, 200709,
       200311, 200411, 200809, 200909, 201009, 201109, 201209, 201309,
       201409, 201509, 201609, 201709, 201809, 201909, 202009, 202109,
       201403, 201503, 201603, 201703, 201803, 201903, 202003, 202103,
       202203, 200906, 201006, 201106, 201206, 201306, 201406, 201506,
       201606, 201706, 201806, 201906, 202006, 202106, 200702, 200802,
       200902, 201002, 201102, 201202, 201302, 201402, 201502, 201602,
       201702, 201802, 201902, 202002, 202102, 202202, 200511, 200611,
       200711, 200811, 200911, 201011, 201111, 201211, 201311, 201411,
       201511, 201611, 201711, 201811, 201911, 202011, 202111],
      dtype=int64)

In [125]:
FN[FN['YYMM']==201612]

,YYMM,code,DATE,FS_YEAR,FS_MONTH,FS_QTR,MAIN_TERM,per,현금배당수익률,pbr,esp증가율,psr,pcr,실적보고발표일
13,201612,A095570,2016,2016,12,Annual,연결,22.537610,0.923077,1.08692,-39.520,0.242720,-1.629810,20170323.0
32,201612,A006840,2016,2016,12,Annual,연결,10.300910,0.982143,1.16394,267.494,0.253900,2.330660,20170316.0
51,201612,A027410,2016,2016,12,Annual,연결,22.756895,0.949195,4.51947,20.564,48.514196,12.579326,20170309.0
57,201612,A282330,2016,2016,12,Annual,개별/별도,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,201612,A138930,2016,2016,12,Annual,연결,5.534880,2.649770,0.41709,-15.376,0.565140,-2.466110,20170315.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13960,201612,A005870,2016,2016,12,Annual,개별/별도,10.069700,0.000000,2.00510,1235.358,1.032920,8.026960,20170322.0
13979,201612,A079980,2016,2016,12,Annual,연결,32.218440,3.654080,0.68846,-58.029,0.247700,5.465760,20170224.0
13998,201612,A005010,2016,2016,12,Annual,연결,-191.545820,3.246753,0.27609,-180.242,0.292690,-4.629980,20170316.0
14017,201612,A000540,2016,2016,12,Annual,연결,7.663580,0.000000,0.43718,60.301,0.055680,0.244970,20170316.0
14036,201612,A003280,2016,2016,12,Annual,연결,-6.803382,0.441153,0.74556,-242.537,0.140473,-84.077583,20170316.0

In [126]:
FN = FN.drop([ 'DATE','FS_YEAR', 'FS_MONTH'],axis=1)

In [127]:
FN['FS_QTR'].unique()

array(['Annual'], dtype=object)

In [128]:
print(코스피재무제표.head())
print(FN.head())

         date  symbol entity_name type_id report_id  account_id   name_ko  \
0  1996-12-31  001880        DL건설       K        11        1100  현금및현금등가물
1  1996-12-31  001880        DL건설       K        11        1130        예금
2  1996-12-31  001880        DL건설       K        11        1131      당좌예금
3  1996-12-31  001880        DL건설       K        11        1134      기타예금
4  1996-12-31  001880        DL건설       K        11        1140    단기투자증권

          value
0  2.002153e+09
1  2.002153e+09
2  7.622000e+06
3  1.994531e+09
4  5.510902e+09
     YYMM     code  FS_QTR MAIN_TERM  per  현금배당수익률  pbr  esp증가율  psr  pcr  \
0  200312  A095570  Annual     개별/별도  NaN      NaN  0.0  17.380  NaN  NaN
1  200412  A095570  Annual     개별/별도  NaN      NaN  0.0  46.518  NaN  NaN
2  200512  A095570  Annual     개별/별도  NaN      NaN  0.0  33.149  NaN  NaN
3  200612  A095570  Annual     개별/별도  NaN      NaN  0.0  33.016  NaN  NaN
4  200712  A095570  Annual     개별/별도  NaN      NaN  0.0  16.011  NaN  NaN

      실적보고발표일
0  20040401.0
1  20050331.0
2  20060410.0
3  20070327.0
4  20080331.0

# 종목코드 문자제거

In [129]:
FN['code'] = FN['code'].str.strip('A')
FN.head()

,YYMM,code,FS_QTR,MAIN_TERM,per,현금배당수익률,pbr,esp증가율,psr,pcr,실적보고발표일
0,200312,095570,Annual,개별/별도,NaN,NaN,0.0,17.380,NaN,NaN,20040401.0
1,200412,095570,Annual,개별/별도,NaN,NaN,0.0,46.518,NaN,NaN,20050331.0
2,200512,095570,Annual,개별/별도,NaN,NaN,0.0,33.149,NaN,NaN,20060410.0
3,200612,095570,Annual,개별/별도,NaN,NaN,0.0,33.016,NaN,NaN,20070327.0
4,200712,095570,Annual,개별/별도,NaN,NaN,0.0,16.011,NaN,NaN,20080331.0

In [130]:
코스피재무제표['symbol'] = 코스피재무제표['symbol'].str.strip('KRX:')

In [131]:
종목 = 코스피재무제표[['symbol','entity_name','account_id']]

In [132]:
종목.columns=['code', '종목명','id']

FN 에 종목이름 씌우기

In [134]:
종목

           code     종목명    id
0        001880    DL건설  1100
1        001880    DL건설  1130
2        001880    DL건설  1131
3        001880    DL건설  1134
4        001880    DL건설  1140
...         ...     ...   ...
5664789  267270  현대건설기계  1800
5664790  267270  현대건설기계  1810
5664791  267270  현대건설기계  1820
5664792  267270  현대건설기계  1920
5664793  267270  현대건설기계  1960

[5664794 rows x 3 columns]

In [139]:
# pd.merge(종목,FN, how='inner', on='code') 데이터 너무많아서 불가

In [150]:
코스피리스트 = pd.read_csv('./코스피A리스트.csv')

In [151]:
코스피리스트

        code  company
0    A095570   AJ네트웍스
1    A006840    AK홀딩스
2    A027410      BGF
3    A282330   BGF리테일
4    A138930  BNK금융지주
..       ...      ...
808  A005870      휴니드
809  A079980      휴비스
810  A005010      휴스틸
811  A000540     흥국화재
812  A003280     흥아해운

[813 rows x 2 columns]

In [152]:
코스피리스트['code'] = 코스피리스트['code'].str.strip('A')

In [155]:
코스피리스트['dd'] = 'soju'

In [156]:
코스피리스트

       code  company    dd
0    095570   AJ네트웍스  soju
1    006840    AK홀딩스  soju
2    027410      BGF  soju
3    282330   BGF리테일  soju
4    138930  BNK금융지주  soju
..      ...      ...   ...
808  005870      휴니드  soju
809  079980      휴비스  soju
810  005010      휴스틸  soju
811  000540     흥국화재  soju
812  003280     흥아해운  soju

[813 rows x 3 columns]

In [159]:
FN

,YYMM,code,FS_QTR,MAIN_TERM,per,현금배당수익률,pbr,esp증가율,psr,pcr,실적보고발표일
0,200312,095570,Annual,개별/별도,NaN,NaN,0.00000,17.380,NaN,NaN,20040401.0
1,200412,095570,Annual,개별/별도,NaN,NaN,0.00000,46.518,NaN,NaN,20050331.0
2,200512,095570,Annual,개별/별도,NaN,NaN,0.00000,33.149,NaN,NaN,20060410.0
3,200612,095570,Annual,개별/별도,NaN,NaN,0.00000,33.016,NaN,NaN,20070327.0
4,200712,095570,Annual,개별/별도,NaN,NaN,0.00000,16.011,NaN,NaN,20080331.0
...,...,...,...,...,...,...,...,...,...,...,...
14037,201712,003280,Annual,연결,-1.412870,0.0,0.63859,-191.369,0.104716,-12.708260,20180315.0
14038,201812,003280,Annual,연결,-0.650361,0.0,0.79813,-16.288,0.558235,-1.665414,20190321.0
14039,201912,003280,Annual,연결,-0.779196,0.0,1.55707,49.495,0.391681,-3.321368,20200409.0
14040,202012,003280,Annual,연결,-0.529369,0.0,-1.02319,21.047,0.302818,-6.804097,20210318.0
14041,202112,003280,Annual,연결,22.948220,NaN,6.30215,106.018,4.615370,-143.108420,20220321.0

In [166]:
FNspace = pd.merge(FN,코스피리스트,on='code',how='outer')

In [170]:
FNspace = FNspace[FNspace['YYMM'].isna() == False]

In [174]:
FNspace = FNspace.drop('dd',axis=1)

In [176]:
코스피재무제표

,date,symbol,entity_name,type_id,report_id,account_id,name_ko,value
0,1996-12-31,001880,DL건설,K,11,1100,현금및현금등가물,2.002153e+09
1,1996-12-31,001880,DL건설,K,11,1130,예금,2.002153e+09
2,1996-12-31,001880,DL건설,K,11,1131,당좌예금,7.622000e+06
3,1996-12-31,001880,DL건설,K,11,1134,기타예금,1.994531e+09
4,1996-12-31,001880,DL건설,K,11,1140,단기투자증권,5.510902e+09
...,...,...,...,...,...,...,...,...
5664789,2021-12-31,267270,현대건설기계,K,17,1800,현금및현금등가물의순증,-2.671382e+11
5664790,2021-12-31,267270,현대건설기계,K,17,1810,기초현금및현금등가물,7.134167e+11
5664791,2021-12-31,267270,현대건설기계,K,17,1820,기말현금및현금등가물,4.462786e+11
5664792,2021-12-31,267270,현대건설기계,K,17,1920,금융리스에의한유형자산취득,3.759000e+09
5664793,2021-12-31,267270,현대건설기계,K,17,1960,합병에의한현금의증감,5.206374e+10

In [178]:
FNspace['YYMM'] = FNspace['YYMM'].astype(int)

In [182]:
FNspace = FNspace[['YYMM', 'code', 'company', 'FS_QTR', 'MAIN_TERM', 'per', '현금배당수익률', 'pbr',
       'esp증가율', 'psr', 'pcr', '실적보고발표일']]

In [184]:
코스피재무제표.head()

,date,symbol,entity_name,type_id,report_id,account_id,name_ko,value
0,1996-12-31,001880,DL건설,K,11,1100,현금및현금등가물,2.002153e+09
1,1996-12-31,001880,DL건설,K,11,1130,예금,2.002153e+09
2,1996-12-31,001880,DL건설,K,11,1131,당좌예금,7.622000e+06
3,1996-12-31,001880,DL건설,K,11,1134,기타예금,1.994531e+09
4,1996-12-31,001880,DL건설,K,11,1140,단기투자증권,5.510902e+09

In [186]:
FNspace['type_id'] = 'K'
FNspace

C:\Users\713\AppData\Local\Temp/ipykernel_22492/3822254911.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  FNspace['type_id'] = 'K'

,YYMM,code,company,FS_QTR,MAIN_TERM,per,현금배당수익률,pbr,esp증가율,psr,pcr,실적보고발표일,type_id
0,200312,095570,AJ네트웍스,Annual,개별/별도,NaN,NaN,0.00000,17.380,NaN,NaN,20040401.0,K
1,200412,095570,AJ네트웍스,Annual,개별/별도,NaN,NaN,0.00000,46.518,NaN,NaN,20050331.0,K
2,200512,095570,AJ네트웍스,Annual,개별/별도,NaN,NaN,0.00000,33.149,NaN,NaN,20060410.0,K
3,200612,095570,AJ네트웍스,Annual,개별/별도,NaN,NaN,0.00000,33.016,NaN,NaN,20070327.0,K
4,200712,095570,AJ네트웍스,Annual,개별/별도,NaN,NaN,0.00000,16.011,NaN,NaN,20080331.0,K
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14037,201712,003280,흥아해운,Annual,연결,-1.412870,0.0,0.63859,-191.369,0.104716,-12.708260,20180315.0,K
14038,201812,003280,흥아해운,Annual,연결,-0.650361,0.0,0.79813,-16.288,0.558235,-1.665414,20190321.0,K
14039,201912,003280,흥아해운,Annual,연결,-0.779196,0.0,1.55707,49.495,0.391681,-3.321368,20200409.0,K
14040,202012,003280,흥아해운,Annual,연결,-0.529369,0.0,-1.02319,21.047,0.302818,-6.804097,20210318.0,K
14041,202112,003280,흥아해운,Annual,연결,22.948220,NaN,6.30215,106.018,4.615370,-143.108420,20220321.0,K

In [187]:
FNspace = FNspace[['YYMM', 'code', 'company','type_id', 'FS_QTR', 'MAIN_TERM', 'per', '현금배당수익률', 'pbr',
       'esp증가율', 'psr', 'pcr', '실적보고발표일']]

In [195]:
코스피추가.head()

,DATE,YYMM,FS_YEAR,FS_MONTH,FS_QTR,MAIN_TERM,per,현금배당수익률,pbr,esp증가율,psr,pcr,실적보고발표일,code
0,2003,200312,2003,12,Annual,개별/별도,NaN,NaN,0.0,17.380,NaN,NaN,20040401.0,A095570
1,2004,200412,2004,12,Annual,개별/별도,NaN,NaN,0.0,46.518,NaN,NaN,20050331.0,A095570
2,2005,200512,2005,12,Annual,개별/별도,NaN,NaN,0.0,33.149,NaN,NaN,20060410.0,A095570
3,2006,200612,2006,12,Annual,개별/별도,NaN,NaN,0.0,33.016,NaN,NaN,20070327.0,A095570
4,2007,200712,2007,12,Annual,개별/별도,NaN,NaN,0.0,16.011,NaN,NaN,20080331.0,A095570

In [194]:
코스피재무제표.head()

,date,symbol,entity_name,type_id,report_id,account_id,name_ko,value
0,1996-12-31,001880,DL건설,K,11,1100,현금및현금등가물,2.002153e+09
1,1996-12-31,001880,DL건설,K,11,1130,예금,2.002153e+09
2,1996-12-31,001880,DL건설,K,11,1131,당좌예금,7.622000e+06
3,1996-12-31,001880,DL건설,K,11,1134,기타예금,1.994531e+09
4,1996-12-31,001880,DL건설,K,11,1140,단기투자증권,5.510902e+09

In [202]:
코스피재무제표['report_id'].unique()

array([11, 12, 16, 19, 10, 13, 15, 17, 26, 25, '12', '16', '19', '11',
       '26', 'B1', 'B2', 'B4', 'B9', 'B5', 'B6', '25', 'D1', 'D2', 'D9',
       'D5', 'D4', 'D6', 'A1', 'A2', 'A4', 'A9', 'A5', 'A6', 'F1', 'F2',
       'F4', 'F9', 'F6', '17', '10', '13', '15', 'G1', 'G2', 'G4', 'G9',
       'G6', 'D0', 'D3', 'C1', 'C2', 'C4', 'C9', 'C6', 'J1', 'J2', 'J4',
       'J9', 'J6', 'I1', 'I2', 'I4', 'I9', 'I6', 'C3', 'C5', 'B0', 'B3',
       'F5', 'Z1', 'Z2', 'Z4', 'Z9', 'Z6', 'A3', 'A0'], dtype=object)

In [200]:
FNspace.columns = ['date', 'symbol', 'entity_name', 'type_id', 'FS_QTR', 'MAIN_TERM', 'per',
       '현금배당수익률', 'pbr', 'esp증가율', 'psr', 'pcr', '실적보고발표일']

In [205]:
FNspace = FNspace.drop(['FS_QTR'],axis=1)

In [208]:
코스피재무제표.head()

,date,symbol,entity_name,type_id,report_id,account_id,name_ko,value
0,1996-12-31,001880,DL건설,K,11,1100,현금및현금등가물,2.002153e+09
1,1996-12-31,001880,DL건설,K,11,1130,예금,2.002153e+09
2,1996-12-31,001880,DL건설,K,11,1131,당좌예금,7.622000e+06
3,1996-12-31,001880,DL건설,K,11,1134,기타예금,1.994531e+09
4,1996-12-31,001880,DL건설,K,11,1140,단기투자증권,5.510902e+09

In [209]:
코스피재무제표['date'].unique()

array(['1996-12-31', '1997-12-31', '1998-12-31', '1999-12-31',
       '2000-12-31', '2001-12-31', '2002-12-31', '2003-12-31',
       '2004-12-31', '2005-12-31', '2006-12-31', '2007-12-31',
       '2008-12-31', '2009-12-31', '2010-12-31', '2011-12-31',
       '2012-12-31', '2013-12-31', '2014-12-31', '2015-12-31',
       '2016-12-31', '2017-12-31', '2018-12-31', '2019-12-31',
       '2020-12-31', '2021-12-31', '1997-03-31', '1998-03-31',
       '2000-03-31', '2001-03-31', '2002-03-31', '2003-03-31',
       '2011-03-31', '2012-03-31', '2013-03-31', '2004-09-30',
       '2005-09-30', '2006-09-30', '2007-09-30', '1996-06-30',
       '1997-06-30', '1998-06-30', '1999-06-30', '2000-06-30',
       '2001-06-30', '2002-06-30', '2003-06-30', '2004-06-30',
       '2005-06-30', '1999-03-31', '2004-03-31', '2005-03-31',
       '2006-03-31', '2007-03-31', '2008-03-31', '2009-03-31',
       '2010-03-31', '2014-03-31', '2015-03-31', '2016-03-31',
       '2017-03-31', '1996-03-31', '2000-09-30', '2001-09-30',
       '2002-09-30', '2011-09-30', '2012-09-30', '2013-09-30',
       '2014-09-30', '2015-09-30', '2016-09-30', '2017-09-30',
       '2018-09-30', '2019-09-30', '2020-09-30', '2021-09-30',
       '2018-03-31', '2019-03-31', '2020-03-31', '2021-03-31',
       '2006-06-30', '2020-11-30', '2021-05-31', '2021-11-30',
       '1996-07-31', '1997-07-31', '1998-07-31', '2000-07-31',
       '1997-11-30', '1996-09-30', '1997-09-30', '1998-09-30',
       '2007-06-30', '2008-06-30', '2011-06-30', '2012-06-30',
       '2013-06-30', '2014-06-30', '2015-06-30', '2016-06-30',
       '2017-06-30', '2018-06-30', '2019-06-30', '2020-06-30',
       '2021-06-30', '2003-09-30', '2008-09-30', '1999-09-30',
       '2009-09-30', '2010-09-30', '1998-11-30', '1999-11-30',
       '2000-11-30', '2001-11-30', '2002-11-30', '1996-11-30',
       '2009-06-30', '2010-06-30', '2021-08-31', '2011-11-30',
       '2012-11-30', '2013-11-30', '2020-05-31'], dtype=object)

In [210]:
코스피재무제표.head()

,date,symbol,entity_name,type_id,report_id,account_id,name_ko,value
0,1996-12-31,001880,DL건설,K,11,1100,현금및현금등가물,2.002153e+09
1,1996-12-31,001880,DL건설,K,11,1130,예금,2.002153e+09
2,1996-12-31,001880,DL건설,K,11,1131,당좌예금,7.622000e+06
3,1996-12-31,001880,DL건설,K,11,1134,기타예금,1.994531e+09
4,1996-12-31,001880,DL건설,K,11,1140,단기투자증권,5.510902e+09

In [211]:
FNspace['report_id'] = 'fn'

In [213]:
FNspace = FNspace[['date', 'symbol', 'entity_name', 'type_id', 'report_id', 'MAIN_TERM', 'per',
       '현금배당수익률', 'pbr', 'esp증가율', 'psr', 'pcr', '실적보고발표일']]

In [225]:
FNspace['MAIN_TERM'].unique()

array(['개별/별도', '연결'], dtype=object)

In [223]:
column_list = FNspace.columns.tolist()

In [227]:
column_list = ['per',
 '현금배당수익률',
 'pbr',
 'esp증가율',
 'psr',
 'pcr',
 '실적보고발표일']

In [233]:
# for i,col in enumerate(column_list):    
#     col"+"str"+" = FNspace[['date','symbol','entity_name','type_id','report_id','MAIN_TERM',col]]

SyntaxError: invalid syntax (Temp/ipykernel_22492/1284225189.py, line 2)

In [237]:
per = FNspace[['date','symbol','entity_name','type_id','report_id','MAIN_TERM','per']]
현금배당수익률 = FNspace[['date','symbol','entity_name','type_id','report_id','MAIN_TERM','현금배당수익률']]
pbr = FNspace[['date','symbol','entity_name','type_id','report_id','MAIN_TERM','pbr']]
esp증가율 = FNspace[['date','symbol','entity_name','type_id','report_id','MAIN_TERM','esp증가율']]
psr = FNspace[['date','symbol','entity_name','type_id','report_id','MAIN_TERM', 'psr']]
pcr = FNspace[['date','symbol','entity_name','type_id','report_id','MAIN_TERM','pcr']]
실적보고발표일 = FNspace[['date','symbol','entity_name','type_id','report_id','MAIN_TERM','실적보고발표일']]

In [239]:
코스피재무제표.head()

,date,symbol,entity_name,type_id,report_id,account_id,name_ko,value
0,1996-12-31,001880,DL건설,K,11,1100,현금및현금등가물,2.002153e+09
1,1996-12-31,001880,DL건설,K,11,1130,예금,2.002153e+09
2,1996-12-31,001880,DL건설,K,11,1131,당좌예금,7.622000e+06
3,1996-12-31,001880,DL건설,K,11,1134,기타예금,1.994531e+09
4,1996-12-31,001880,DL건설,K,11,1140,단기투자증권,5.510902e+09

In [283]:
def making(per,name):

    per['name_ko'] = name
    per.columns = ['date', 'symbol', 'entity_name', 'type_id', 'report_id', 'MAIN_TERM',
           'value', 'name_ko']
    per = per[['date', 'symbol', 'entity_name', 'type_id', 'report_id', 'MAIN_TERM', 'name_ko','value']]
    
    return per

In [281]:
column_list

['per', '현금배당수익률', 'pbr', 'esp증가율', 'psr', 'pcr', '실적보고발표일']

In [332]:
making(esp증가율,'esp증가율')

C:\Users\713\AppData\Local\Temp/ipykernel_22492/3056701751.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  per['name_ko'] = name

         date  symbol entity_name type_id report_id MAIN_TERM name_ko    value
0      200312  095570      AJ네트웍스       K        fn     개별/별도  esp증가율   17.380
1      200412  095570      AJ네트웍스       K        fn     개별/별도  esp증가율   46.518
2      200512  095570      AJ네트웍스       K        fn     개별/별도  esp증가율   33.149
3      200612  095570      AJ네트웍스       K        fn     개별/별도  esp증가율   33.016
4      200712  095570      AJ네트웍스       K        fn     개별/별도  esp증가율   16.011
...       ...     ...         ...     ...       ...       ...     ...      ...
14037  201712  003280        흥아해운       K        fn        연결  esp증가율 -191.369
14038  201812  003280        흥아해운       K        fn        연결  esp증가율  -16.288
14039  201912  003280        흥아해운       K        fn        연결  esp증가율   49.495
14040  202012  003280        흥아해운       K        fn        연결  esp증가율   21.047
14041  202112  003280        흥아해운       K        fn        연결  esp증가율  106.018

[14042 rows x 8 columns]

In [334]:
수정 = pd.concat([per, 현금배당수익률, pbr, esp증가율, psr, pcr, 실적보고발표일],axis=0)

In [338]:
수정.columns

Index(['date', 'symbol', 'entity_name', 'type_id', 'report_id', 'MAIN_TERM',
       'value', 'name_ko'],
      dtype='object')

In [340]:
수정 = 수정[['date', 'symbol', 'entity_name', 'type_id', 'report_id', 'MAIN_TERM', 'name_ko',
       'value']]

In [348]:
수정.columns = ['date', 'symbol', 'entity_name', 'type_id', 'report_id', 'account_id',
       'name_ko', 'value']

In [352]:
코스피재무제표.head()

,date,symbol,entity_name,type_id,report_id,account_id,name_ko,value
0,1996-12-31,001880,DL건설,K,11,1100,현금및현금등가물,2.002153e+09
1,1996-12-31,001880,DL건설,K,11,1130,예금,2.002153e+09
2,1996-12-31,001880,DL건설,K,11,1131,당좌예금,7.622000e+06
3,1996-12-31,001880,DL건설,K,11,1134,기타예금,1.994531e+09
4,1996-12-31,001880,DL건설,K,11,1140,단기투자증권,5.510902e+09

In [360]:
수정['account_id'][수정['name_ko'] == 'per'] = 11111
수정['account_id'][수정['name_ko'] == '현금배당수익률'] = 22222
수정['account_id'][수정['name_ko'] == 'esp증가율'] = 33333
수정['account_id'][수정['name_ko'] == 'pbr'] = 44444
수정['account_id'][수정['name_ko'] == 'psr'] = 55555
수정['account_id'][수정['name_ko'] == 'pcr'] = 66666
수정['account_id'][수정['name_ko'] == '실적보고발표일'] = 77777

C:\Users\713\AppData\Local\Temp/ipykernel_22492/1009381796.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  수정['account_id'][수정['name_ko'] == 'per'] = 11111
C:\Users\713\AppData\Local\Temp/ipykernel_22492/1009381796.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  수정['account_id'][수정['name_ko'] == '현금배당수익률'] = 22222
C:\Users\713\AppData\Local\Temp/ipykernel_22492/1009381796.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  수정['account_id'][수정['name_ko'] == 'esp증가율'] = 33333
C:\Users\713\AppData\Local\Temp/ipykernel_22492/1009381796.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  수정['account_id'][수정['name_ko'] == 'pbr'] = 44444
C:\Users\713\AppData\Local\Temp/ipykernel_22492/1009381796.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  수정['account_id'][수정['name_ko'] == 'psr'] = 55555
C:\Users\713\AppData\Local\Temp/ipykernel_22492/1009381796.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  수정['account_id'][수정['name_ko'] == 'pcr'] = 66666
C:\Users\713\AppData\Local\Temp/ipykernel_22492/1009381796.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  수정['account_id'][수정['name_ko'] == '실적보고발표일'] = 77777

In [361]:
수정

,date,symbol,entity_name,type_id,report_id,account_id,name_ko,value
0,200312,095570,AJ네트웍스,K,fn,11111,per,NaN
1,200412,095570,AJ네트웍스,K,fn,11111,per,NaN
2,200512,095570,AJ네트웍스,K,fn,11111,per,NaN
3,200612,095570,AJ네트웍스,K,fn,11111,per,NaN
4,200712,095570,AJ네트웍스,K,fn,11111,per,NaN
...,...,...,...,...,...,...,...,...
14037,201712,003280,흥아해운,K,fn,77777,실적보고발표일,20180315.0
14038,201812,003280,흥아해운,K,fn,77777,실적보고발표일,20190321.0
14039,201912,003280,흥아해운,K,fn,77777,실적보고발표일,20200409.0
14040,202012,003280,흥아해운,K,fn,77777,실적보고발표일,20210318.0
14041,202112,003280,흥아해운,K,fn,77777,실적보고발표일,20220321.0

In [365]:
코스피재무제표.head()

,date,symbol,entity_name,type_id,report_id,account_id,name_ko,value
0,1996-12-31,001880,DL건설,K,11,1100,현금및현금등가물,2.002153e+09
1,1996-12-31,001880,DL건설,K,11,1130,예금,2.002153e+09
2,1996-12-31,001880,DL건설,K,11,1131,당좌예금,7.622000e+06
3,1996-12-31,001880,DL건설,K,11,1134,기타예금,1.994531e+09
4,1996-12-31,001880,DL건설,K,11,1140,단기투자증권,5.510902e+09

In [366]:
코스피추가.head()

,DATE,YYMM,FS_YEAR,FS_MONTH,FS_QTR,MAIN_TERM,per,현금배당수익률,pbr,esp증가율,psr,pcr,실적보고발표일,code
0,2003,200312,2003,12,Annual,개별/별도,NaN,NaN,0.0,17.380,NaN,NaN,20040401.0,A095570
1,2004,200412,2004,12,Annual,개별/별도,NaN,NaN,0.0,46.518,NaN,NaN,20050331.0,A095570
2,2005,200512,2005,12,Annual,개별/별도,NaN,NaN,0.0,33.149,NaN,NaN,20060410.0,A095570
3,2006,200612,2006,12,Annual,개별/별도,NaN,NaN,0.0,33.016,NaN,NaN,20070327.0,A095570
4,2007,200712,2007,12,Annual,개별/별도,NaN,NaN,0.0,16.011,NaN,NaN,20080331.0,A095570

In [364]:
수정

,date,symbol,entity_name,type_id,report_id,account_id,name_ko,value
0,200312,095570,AJ네트웍스,K,fn,11111,per,NaN
1,200412,095570,AJ네트웍스,K,fn,11111,per,NaN
2,200512,095570,AJ네트웍스,K,fn,11111,per,NaN
3,200612,095570,AJ네트웍스,K,fn,11111,per,NaN
4,200712,095570,AJ네트웍스,K,fn,11111,per,NaN
...,...,...,...,...,...,...,...,...
14037,201712,003280,흥아해운,K,fn,77777,실적보고발표일,20180315.0
14038,201812,003280,흥아해운,K,fn,77777,실적보고발표일,20190321.0
14039,201912,003280,흥아해운,K,fn,77777,실적보고발표일,20200409.0
14040,202012,003280,흥아해운,K,fn,77777,실적보고발표일,20210318.0
14041,202112,003280,흥아해운,K,fn,77777,실적보고발표일,20220321.0

In [367]:
코스피재무제표

,date,symbol,entity_name,type_id,report_id,account_id,name_ko,value
0,1996-12-31,001880,DL건설,K,11,1100,현금및현금등가물,2.002153e+09
1,1996-12-31,001880,DL건설,K,11,1130,예금,2.002153e+09
2,1996-12-31,001880,DL건설,K,11,1131,당좌예금,7.622000e+06
3,1996-12-31,001880,DL건설,K,11,1134,기타예금,1.994531e+09
4,1996-12-31,001880,DL건설,K,11,1140,단기투자증권,5.510902e+09
...,...,...,...,...,...,...,...,...
5664789,2021-12-31,267270,현대건설기계,K,17,1800,현금및현금등가물의순증,-2.671382e+11
5664790,2021-12-31,267270,현대건설기계,K,17,1810,기초현금및현금등가물,7.134167e+11
5664791,2021-12-31,267270,현대건설기계,K,17,1820,기말현금및현금등가물,4.462786e+11
5664792,2021-12-31,267270,현대건설기계,K,17,1920,금융리스에의한유형자산취득,3.759000e+09
5664793,2021-12-31,267270,현대건설기계,K,17,1960,합병에의한현금의증감,5.206374e+10

In [369]:
def 번호(항목):
    
    번호 = 코스피재무제표['account_id'][코스피재무제표['name_ko']== 항목]
    
    return 번호

In [373]:
번호('당좌자산')

2499571    1100
2499641    1100
2499768    1100
2499911    1100
2500049    1100
2500191    1100
2500330    1100
2500468    1100
2500606    1100
2500743    1100
2500879    1100
Name: account_id, dtype: int64

In [395]:
코스피재무제표['account_id'][코스피재무제표['name_ko']=='유동자산(계)'].unique()

array([2000], dtype=int64)

In [407]:
바다로제외 = 코스피재무제표[코스피재무제표['entity_name']!='바다로19호']

In [421]:
바다로제외['name_ko'][바다로제외['name_ko'].str.contains('이익잉여금')==True].unique()

array(['전기이월미처분이익잉여금', '수정후전기이월미처분이익잉여금', '미처분이익잉여금', '이익잉여금처분가능액',
       '이익잉여금', '이익잉여금처분액', '차기이월미처분이익잉여금', '기초이익잉여금', '수정후이익잉여금',
       '처분후이익잉여금', '기말이익잉여금', '기초이익잉여금수정', '지분법적용회사의이익잉여금증감',
       '수정후기초연결이익잉여금', '기초연결이익잉여금', '당기연결이익잉여금증가액', '당기연결이익잉여금감소액',
       '소수주주지분이익잉여금', '이익잉여금증가', '이익잉여금감소', '(연결이익잉여금)',
       '합병(분할)로인한이익잉여금증감', '연결(결합)실체변동이익잉여금감소', '종속회사이익잉여금자본전입',
       '종속(피투자계열)회사이익잉여금증감', '종속회사이익잉여금증가', '이익잉여금(결손금)', '미처분이익잉여금(결손금)',
       '기말연결이익잉여금', '이익잉여금의감소', '종속회사이익잉여금감소', '연결(결합)실체변동이익잉여금증가',
       '이익잉여금의증가', '미처분이익잉여금(결손금)-02년이전차기이월', '회계변경누적효과로인한이익잉여금의증가',
       '지분법평가에따른이익잉여금의증가(감소', '비지배지분(소수주주지분)이익잉여금', '미처분이익잉여금(결손)',
       '당기말미처분이익잉여금', '전기이월미처분이익잉여금(결손금)', '합계(처분가능이익잉여금)',
       '차기이월미처분이익잉여금(결손금)', '반기미처분이익잉여금', '기타이익잉여금처분액', '[지분법이익잉여금]',
       '기타이익잉여금', '당기말미처분이익잉여금(결손금)', '연결실체변동이익잉여금증가'], dtype=object)

In [405]:
# 코스피재무제표['name_ko'][코스피재무제표['name_ko'].str.contains('비유동자산')==True].unique()

array(['기타비유동자산(계)', '비유동자산(계)', '기타투자및비유동자산감소(증가)', '투자자산및기타비유동자산의감소',
       '투자자산및비유동자산의증가', '비유동자산비율', '비유동자산장기적합율', '비유동자산회전율', '기타비유동자산순증',
       '(기타비유동자산대손충당금)', '기타비유동자산', '기타비유동자산의감소', '기타비유동자산유동성대체',
       '기타비유동자산의증가', '(기타비유동자산현재가치할인차금)', '투자및기타비유동자산의감소',
       '투자및기타비유동자산의증가', '비유동자산의감소', '비유동자산의증가', '기타비유동자산의감소(증가)',
       '비유동자산대손충당금', '비유동자산', '비유동자산처분이익', '비유동자산대손충당금의증가(감소)'],
      dtype=object)

In [362]:
# 수정.to_csv('코스피수정0428.csv',index=False)

In [216]:
# FNspace.to_csv('추가재무제표.csv',index=False)